src/main/resources/db/changelog.yml (before)
databaseChangeLog:
  - changeSet:
      id: 001
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/001_create_tables.sql
  - changeSet:
      id: 002
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/002_create_actor.sql
  - changeSet:
      id: 003
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/003_create_movie.sql
  - changeSet:
      id: 004
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/004_create_roles.sql
  - changeSet:
      id: 005
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/007_create_genre.sql
  - changeSet:
      id: 006
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/008_create_movie_genres.sql
  - changeSet:
      id: 007
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/005_create_hall.sql
  - changeSet:
      id: 008
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/006_create_projects.sql
  - changeSet:
      id: 009
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/009_alter_members.sql
  - changeSet:
      id: 010
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/010_alter_members_phone.sql
  - changeSet:
      id: 011
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/011_alter_members_role.sql

src/main/resources/db/changelog.yml (after)
databaseChangeLog:
  - changeSet:
      id: 001
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/001_create_tables.sql
  - changeSet:
      id: 002
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/002_create_actor.sql
  - changeSet:
      id: 003
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/003_create_movie.sql
  - changeSet:
      id: 004
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/004_create_roles.sql
  - changeSet:
      id: 005
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/007_create_genre.sql
  - changeSet:
      id: 006
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/008_create_movie_genres.sql
  - changeSet:
      id: 007
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/005_create_hall.sql
  - changeSet:
      id: 008
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/006_create_projects.sql
  - changeSet:
      id: 009
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/009_alter_members.sql
  - changeSet:
      id: 010
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/010_alter_members_phone.sql
  - changeSet:
      id: 011
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/011_alter_members_role.sql
  - changeSet:
      id: 012
      author: byCone
      changes:
        - sqlFile:
            encoding: UTF-8
            path: db/changes/012_alter_roles.sql

src/main/resources/db/changelog.yml (diff)
@@ -76,3 +76,10 @@ databaseChangeLog:
         - sqlFile:
             encoding: UTF-8
             path: db/changes/011_alter_members_role.sql
+  - changeSet:
+      id: 012
+      author: byCone
+      changes:
+        - sqlFile:
+            encoding: UTF-8
+            path: db/changes/012_alter_roles.sql
